<!DOCTYPE html>
<html>
<head>
<meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="blue" />
 
  <link rel="shortcut icon" type="image/x-icon" href="game.ico" />
	<link rel="icon" type="image/png" href="game.ico">
<link rel="apple-touch-icon" href="">
<link rel="apple-touch-icon" sizes="152x152" href="game.ico">
<link rel="apple-touch-icon" sizes="167x167" href="game.ico">
<link rel="apple-touch-icon" sizes="180x180" href="game.ico">
<link rel="icon" sizes="192x192" href="game.ico">
  <meta property="og:image" content="game.ico" />
  <meta property="og:url" content="https://customvideogames.github.io/" />
<meta name="description" content="Custom made video games, have you ever wanted your own video games! Well now with this website that can happen!" />
  <meta property="og:image" content="game.ico" />
  <meta name="keywords" content="custom made video games, games, fun, email, github site ,video game editor, customvideogamesgithub@gmail.com">
<title>NorthShore Custom made video games!</title>

</head>
<body style='background-color:blue;'>
	<center><h1> <a href="https://customvideogames.github.io/">Home</a> <a href="examples.html"> custom examples</a> </h1></center>
  <center><h1 style='color: red;'> Welcome to, <br> CUSTOM MADE VIDEO GAMEZ!!!</h1></center>
  <p> You can use this to order CUSTOM MADE VIDEO GAMES or CUSTOM MADE WEBSITES!!!</p>
  <p> All YOU have to do is simply go to this google form, <a href="https://docs.google.com/forms/d/e/1FAIpQLScWeH4Ncm-WKuVReyhgT5k3H6pa7hML_fttfvF2ZStvHI75Ag/viewform?usp=sf_link" style='color: orange;' >CMVG's order form</a>.You may also use email if you want to notify us about something like bugs(website ERRORS).  Thank you for viewing! </p>
<a href="javascript:void(0)" style='color: red;' onclick="document.getElementById('popupBox').style.display='block';document.getElementById('popupBackground').style.display='block'">Example of a game</a>
<br/><a href="mailto:customvideogamesgithub@gmail.com" style='color: orange;'>Contact us about Errors or suggestions</a>
<center>
	<div id="popupBox" class="white_content">
	 <p>
		<a href="https://customvideogames.github.io/" style="color: red;" >-- X --</a> <br/> <script src=https://phosphorus.github.io/embed.js?id=238974556&ui=false></script></p>
  
       

</div>
<div id="popupBackground" class="black_overlay"></div>
	</center>
<style>
 .black_overlay {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
.white_content {
    display: none;
    position: absolute;
    top: 0%;
    left: 25%;
    width: 50%;
    height: 75%;
    padding: 16px;
    border: 2px solid black;
    background-color: white;
    z-index:1002;
    overflow: auto;
}
.textright {
    float: right;
}



.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 15px;
	text-align: left;
	top: 10px;
	width: 30px;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.1em;
	color: white;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 2px 2px 3px #000;
	-webkit-box-shadow: 2px 2px 3px #000;
	box-shadow: 2px 2px 3px #000;
}
 </style>
  
  </body>
</html>
